<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>HTML</title>
		<meta name="description" content="" />
		<meta name="author" content="Josh Bezdek" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div>
			<!------------Below there are there different headers------------>

			<!-- Small Header removed-->
			<section class="topXXXXXXX is-collapsed is-removed">
				<!-- .is-collapsed makes it small-->
				<header class="header l-header">
					<!--Removed .expandable class-->
					<div class="l-constrained ">
						<div class="logo logo-big"><img src="images/assets/logo.large.png" />
						</div>
						<div class="logo logo-small"><img src="images/assets/logo.icon.png" />
						</div>
						<div class="toolbar l-toolbar">
							<ul class="btn-group l-inline">
								<li>
									<div class="news-signup btn btn-link">
										ENews Signup
									</div>
								</li>
								<li>
									<div class="login btn btn-link">
										Login
									</div>
								</li>
							</ul>
							<ul class="tool-group l-inline">
								<li>
									<a href="tel:970.777.2015" class="contact">970.777.2015</a>
								</li><!--may need to change <a> element-->
								<li>
									<div class="searchbar">
										<form name="" id="" class="form-search" method="get" action="">
											<input class="enter-clicks search-query" type="search">
											<a class="form-click"></a>
										</form>
									</div>
								</li>
							</ul>
						</div><!--end toolbar-->
						<nav class="primary-nav l-inline">
							<ul>
								<li class="t-arts">
									<a href="#">Arts</a>
								</li>
								<li class="t-athletics">
									<a href="#">Athletics</a>
								</li>
								<li class="t-education">
									<a href="#">Education</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Get Involved</a>
								</li>
							</ul>
						</nav>
					</div><!--end constrained-->
				</header>
				<div class="l-place-holder"></div><!--Removed .expandable class-->
			</section><!--end top-->

			<!-- Big Header removed-->
			<section class="topXXXXXXX is-expanded is-removed">
				<!-- .is-expanded makes it small-->
				<header class="header l-header">
					<!--Removed .expandable class-->
					<div class="l-constrained ">
						<div class="logo logo-big"><img src="images/assets/logo.large.png" />
						</div>
						<div class="logo logo-small"><img src="images/assets/logo.icon.png" />
						</div>
						<div class="toolbar l-toolbar">
							<ul class="btn-group l-inline">
								<li>
									<div class="news-signup btn btn-link">
										ENews Signup
									</div>
								</li>
								<li>
									<div class="login btn btn-link">
										Login
									</div>
								</li>
							</ul>
							<ul class="tool-group l-inline">
								<li>
									<a href="tel:970.777.2015" class="contact">970.777.2015</a>
								</li><!--may need to change <a> element-->
								<li>
									<div class="searchbar">
										<form name="" id="" class="form-search" method="get" action="">
											<input class="enter-clicks search-query" type="search">
											<a class="form-click"></a>
										</form>
									</div>
								</li>
							</ul>
						</div><!--end toolbar-->
						<nav class="primary-nav l-inline">
							<ul>
								<li class="t-arts">
									<a href="#">Arts</a>
								</li>
								<li class="t-athletics">
									<a href="#">Athletics</a>
								</li>
								<li class="t-education">
									<a href="#">Education</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Get Involved</a>
								</li>
							</ul>
						</nav>
					</div><!--end constrained-->
				</header>
				<div class="l-place-holder"></div><!--Removed .expandable class-->
			</section><!--end top-->
		</div>
	</body>
</html>
