<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>index and sub</title>
		<meta name="description" content="" />
		<meta name="author" content="Josh Bezdek" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="stylesheet" href="css/theme.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	</head>

	<body>
		<div id="wrapper">

			<!-- Big and Small Headers in One See header.html to see them seprate-->
			<section class="top is-expanded">
				<header class="header l-header expandable">

					<div class="l-constrained ">
						<div class="flare-1"></div>
						<div class="logo logo-big"><img src="images/assets/logo.large.png" />
						</div>
						<div class="logo logo-small"><img src="images/assets/logo.icon.png" />
						</div>

						<div class="toolbar l-toolbar">
							<ul class="btn-group l-inline">
								<li class="btn btn-link btn-arrow">ENews Signup</li>
								<li class="btn btn-link btn-arrow">Login</li>
								<li class="user is-added"><img src="images/temp/user.png">Welcome, Allison</li>
								<li class="social">
										<ul class="pagination">
											<li class="shifter shifter-prev">&lt;</li>
											<li class="shifter shifter-next">&gt;</li>
										</ul>
										<ul class="icon-links">
											<li>F</li>
											<li>Y</li>
											<li>T</li>
										</ul><!-- End Social -->
								</li>
								<li>
									<ul class="btn-list">
										<li class="btn btn-link">
											My Account
										</li>
										<li class="btn btn-link">
											Log Out
										</li>

									</ul>
								</li>

							</ul>
							<ul class="tool-group l-inline">
								<li>
									<a href="tel:970.777.2015" class="contact">970.777.2015</a>
								</li><!--may need to change <a> element-->
								<li>
									<div class="searchbar">
										<form name="" id="" class="form-search" method="get" action="">
											<input class="enter-clicks search-query" type="search">
											<a class="form-click"></a>
										</form>
									</div>
								</li>
							</ul>
						</div><!--end toolbar-->
						<nav class="primary-nav l-inline">
							<ul>
								<li class="t-arts">
									<a href="#" class="is-active">Arts</a>
								</li>
								<li class="t-athletics">
									<a href="#">Athletics</a>
								</li>
								<li class="t-education">
									<a href="#">Education</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Get Involved</a>
								</li>
							</ul>
						</nav>
					</div><!--end constrained-->
				</header>
				<div class="l-place-holder expandable"></div>
			</section><!--end top-->

			<!------------ HERO AND HERO GALLERY SECTION ------------->

			<!--BACKGROUND HERO -->
			<section class="hero hero-gallery l-hero is-added">
				<ul class="hero-images">
					<li class="is-added">
						<img src="images/heros/bk.mezzanine.arts.jpg" />
					</li>
					<li class="is-remove" >
						<img src="images/heros/bk.home1.jpg" />
					</li>
				</ul>
			</section><!--end hero galley-->

			<!------------ SECONDARY NAV FIXED TO RIGHT SIDE------------->
			<nav class="secondary-nav">
				<ul class="l-stacked">
					<li>
						<a class="item1">Tickets</a>
					</li>
					<li>
						<a class="item2">Calendar</a>
					</li>
					<li>
						<a class="item3">Donate</a>
					</li>
				</ul>
			</nav>

			<!------------ VIEW FINDER SECTION this section is need to hold various things above the background wallpaper ------------>
			<section class="view-finder l-view-finder is-homepage">
				<!-- use classes "is-subpage and is-homepage" the change the view in the view finder-->

				<div class="l-constrained ">

					<!-- Tiles that scroll on the homepage -->
					<div class="tile-holder">
						<ul class="tile-group l-inline">
							<li class="tile t-arts">
								<!--Add theme here -->
								<div class="side-one is-visable">
									<div class="logo"><img src="images/logos/logo.vvf.tile.png" />
									</div>
									<h3>Arts</h3>
									<h5>Title Here</h5>
									<div class="date">
										Jan 10, 2013
									</div>
								</div><!--end side-one -->
								<div class="side-two is-hidden">
									<div class="image"><img src="images/temp/art-thing.jpg" />
									</div>
									<ul class="options">
										<li class="btn btn-option">
											More Info
										</li>
										<li class="btn btn-secondary">
											Share
										</li>
										<li class="btn btn-basic">
											Tickets
										</li>
									</ul>
								</div><!--end side-two-->
							</li><!--end tile-->
							<li class="tile t-athletics">
								<!--Add theme here -->
								<div class="side-one is-hidden">
									<div class="logo"><img src="images/logos/logo.vvf.tile.png" />
									</div>
									<h3>Arts</h3>
									<h5>Title Here</h5>
									<div class="date">
										Jan 10, 2013
									</div>
								</div><!--end side-one -->
								<div class="side-two is-visible">
									<div class="image"><img src="images/temp/sking-guy.jpg" />
									</div>
									<ul class="options">
										<li class="btn btn-option">
											More Info
										</li>
										<li class="btn btn-secondary">
											Share
										</li>
										<li class="btn btn-basic">
											Tickets
										</li>
									</ul>
								</div><!--end side-two-->
							</li><!--end tile-->
							<li class="tile t-education">
								<!--Add theme here -->
								<div class="side-one is-visable">
									<div class="logo"><img src="images/logos/logo.vvf.tile.png" />
									</div>
									<h3>Arts</h3>
									<h5>Title Here With Three Lines of Content to See How it Looks </h5>
									<div class="date">
										Jan 10, 2013
									</div>
								</div><!--end side-one -->
								<div class="side-two is-hidden">
									<div class="image"><img src="images/temp/crow.jpg" />
									</div>
									<ul class="options">
										<li class="btn btn-option">
											More Info
										</li>
										<li class="btn btn-secondary">
											Share
										</li>
										<li class="btn btn-basic">
											Tickets
										</li>
									</ul>
								</div><!--end side-two-->
							</li><!--end tile-->
							<li class="tile t-education">
								<!--Add theme here -->
								<div class="side-one is-visible">
									<div class="logo"><img src="images/logos/logo.vvf.tile.png" />
									</div>
									<h3>Arts</h3>
									<h5>Title Here With Three Lines of Content to See How it Looks </h5>
									<div class="date">
										Jan 10, 2013
									</div>
								</div><!--end side-one -->
								<div class="side-two is-visible">
									<div class="image"><img src="images/temp/crow.jpg" />
									</div>
									<ul class="options">
										<li class="btn btn-option">
											More Info
										</li>
										<li class="btn btn-secondary">
											Share
										</li>
										<li class="btn btn-basic">
											Tickets
										</li>
									</ul>
								</div><!--end side-two-->
							</li><!--end tile-->
							<li class="tile t-athletics">
								<!--Add theme here -->
								<div class="side-one is-visible">
									<div class="logo"><img src="images/logos/logo.vvf.tile.png" />
									</div>
									<h3>Arts</h3>
									<h5>Title Here</h5>
									<div class="date">
										Jan 10, 2013
									</div>
								</div><!--end side-one -->
								<div class="side-two is-hidden">
									<div class="image"><img src="images/temp/sking-guy.jpg" />
									</div>
									<ul class="options">
										<li class="btn btn-option">
											More Info
										</li>
										<li class="btn btn-secondary">
											Share
										</li>
										<li class="btn btn-basic">
											Tickets
										</li>
									</ul>
								</div><!--end side-two-->
							</li><!--end tile-->
							<li class="tile t-arts">
								<!--Add theme here -->
								<div class="side-one is-hidden">
									<div class="logo"><img src="images/logos/logo.vvf.tile.png" />
									</div>
									<h3>Arts</h3>
									<h5>Title Here</h5>
									<div class="date">
										Jan 10, 2013
									</div>
								</div><!--end side-one -->
								<div class="side-two is-visible">
									<div class="image"><img src="images/temp/art-thing.jpg" />
									</div>
									<ul class="options">
										<li class="btn btn-option">
											More Info
										</li>
										<li class="btn btn-secondary">
											Share
										</li>
										<li class="btn btn-basic">
											Tickets
										</li>
									</ul>
								</div><!--end side-two-->
							</li><!--end tile-->
							<li class="tile t-athletics">
								<!--Add theme here -->
								<div class="side-one is-visible">
									<div class="logo"><img src="images/logos/logo.vvf.tile.png" />
									</div>
									<h3>Arts</h3>
									<h5>Title Here</h5>
									<div class="date">
										Jan 10, 2013
									</div>
								</div><!--end side-one -->
								<div class="side-two is-hidden">
									<div class="image"><img src="images/temp/sking-guy.jpg" />
									</div>
									<ul class="options">
										<li class="btn btn-option">
											More Info
										</li>
										<li class="btn btn-secondary">
											Share
										</li>
										<li class="btn btn-basic">
											Tickets
										</li>
									</ul>
								</div><!--end side-two-->
							</li><!--end tile-->
						</ul><!--end tile group-->
					</div><!--end tiles scroll-->

					<!--HERO CONTROLS, these are in the view finder to appear on top and be clickable -->
					<div class="hero-controls">
						<div class="hero-loading is-hidden"></div>
						<div class="shifter shifter-prev"></div><!-- 'is-added' to make a gallery 'is-removed' to make a single event-->
						<div class="shifter shifter-next"></div><!-- is-added to make a gallery is-removed to make a single event -->
						<!--Info Icon-->
						<div class="info-icon"></div>
						<!--Info pop-up-->
						<div class="image-info is-added">
							<ul class="pagination l-inline">
								<li class="shifter shifter-prev"></li>
								<li class="shifter shifter-next"></li>
							</ul>
							<div class="details">
								<div class="image-title">
									Arial #fff up to two line of text can fit.
								</div>
								<div class="image-credit">
									Photo: line ht 18 #97a2bc
								</div>
							</div>
						</div><!-- End Image Info  -->
					</div><!-- end hero controls-->

					<!-- sliding Infromation Pane Seen on Homepage only-->
					<div class="info-pane">
						<h1>Inspiring Lives.</h1>
						<h1>Enriching Communities.</h1>
						<p>
							The Vail Valley Foundation is a non-profit responsible for enhancing and sustaining the Vail Valley through arts, athletics and education programs.
						</p>
						<a class="btn btn-close"></a>
					</div><!-- end info pane  -->

					<!-- LOGO LINKS, This is added for the Mezzaniene page and removed for the rest -->
					<nav class="logo-links t-arts is-removed">
						<!--toggle is-added with is-removed-->

						<ul class="l-inline">
							<li class="logo">
								<a href="#"><img src="images/temp/temp-logo.png" /></a>
							</li>
							<li class="logo">
								<a href="#"><img src="images/temp/temp-logo.png" /></a>
							</li>
							<li class="logo">
								<a href="#"><img src="images/temp/temp-logo.png" /></a>
							</li>
							<li class="logo">
								<a href="#"><img src="images/temp/temp-logo.png" /></a>
							</li>
							<li class="logo">
								<a href="#"><img src="images/temp/temp-logo.png" /></a>
							</li>

						</ul>
					</nav><!--end logo links-->
				</div><!--end constrained-->

			</section><!--end view finder-->

			<!------------ Thoughts full col width as seen on hompage -------------->
			<div class="l-constrained is-added">
				<div class="thoughts">
					<ul class="l-inline">
						<li class="thought thought-1">
							It's
							<mark>
								What We Do
							</mark>
						</li>
						<li class="thought thought-2">
							Inspiring Lives.
							<br/>
							Enriching Communities.
						</li><!-- ask jeff and chad how hew wants this-->
						<li class="thought thought-3">
							$
							<mark>
								123,456,789
							</mark>
							<br/>
							<em>2012 Support To Date</em>
						</li>
					</ul>
				</div><!--end thoughts -->
			</div><!--end constrained-->

			<!-- SPLIT VIEW SECTION -->
			<section class="split-view is-added">
				<ul class="hero-images l-inline">
					<li class="l-left"><img src="images/assets/bk.split.left.jpg" />
					</li>
					<li class="l-right"><img src="images/assets/bk.split.right.jpg" />
					</li>
				</ul>
				<div class="split-panes l-constrained l-clearfix">

					<div class=" pane events-list l-left">
						<h2>Events</h2>
						<a href="#" class="btn btn-link">See All Events</a>
						<div class="scroll-pane">
							<ul class="l-stacked ">
								<!--event-->
								<li class="event l-clearfix">
									<div class="event-image"><img src="images/temp/event-thumb.jpg" />
									</div>
									<span class="datebox"><span class="day-word">Mon</span><span class="day-number">27</span></span>
									<a class="btn btn-primary">Tickets</a>
									<div class="details">
										<span class="date">Mon, Sep 27, 2012 6p</span>
										<h5>Gov't Mule</h5>
									</div>
								</li><!--end event-->
								<!--event-->
								<li class="event l-clearfix">
									<div class="event-image"><img src="images/temp/event-thumb.jpg" />
									</div>
									<span class="datebox"><span class="day-word">Mon</span><span class="day-number">27</span></span>
									<a class="btn btn-primary">Tickets</a>
									<div class="details">
										<span class="date">Mon, Sep 27, 2012 6p</span>
										<h5>Gov't Mule</h5>
									</div>
								</li><!--end event-->
								<!--event-->
								<li class="event l-clearfix">
									<div class="event-image"><img src="images/temp/event-thumb.jpg" />
									</div>
									<span class="datebox"><span class="day-word">Mon</span><span class="day-number">27</span></span>
									<a class="btn btn-primary">Tickets</a>
									<div class="details">
										<span class="date">Mon, Sep 27, 2012 6p</span>
										<h5>Gov't Mule</h5>
									</div>
								</li><!--end event-->
								<!--event-->
								<li class="event l-clearfix">
									<div class="event-image"><img src="images/temp/event-thumb.jpg" />
									</div>
									<span class="datebox"><span class="day-word">Mon</span><span class="day-number">27</span></span>
									<a class="btn btn-primary">Tickets</a>
									<div class="details">
										<span class="date">Mon, Sep 27, 2012 6p</span>
										<h5>Gov't Mule</h5>
									</div>
								</li><!--end event-->

							</ul>
						</div><!--end pane -->
					</div><!--end eventslist-->

					<div class="pane social l-clearfix l-right">
						<h2>Social</h2>
						
						<ul class="icon-links l-inline">
							<li>
								<a href="#" class="icon facebook"></a>
							</li>
							<li>
								<a href="#" class="icon twitter"></a>
							</li>
							<li>
								<a href="#" class="icon instagram"></a>
							</li>
							<li>
								<a href="#" class="icon flikr"></a>
							</li>
						</ul>

						<ul class="collection l-stacked scroll-pane">
							<li class="item type-facebook">
								<div class="logo"><img src="images/logos/logo.vpac.med.png" />
								</div>
								<div class="exerpt">
									<h4>Title 1</h4>
									<div class="date">
										Mon, Sept 3, 2012 9:56a
									</div>
									<span class="image"><img src="images/temp/social-thumb.jpg" /></span>
									<p>
										Lorem ipsum dolor sit ambulum psum dolor sit ambulum nec volutp psum dolor sit ambulum nec volutp psum dolor sit ambulum nec volutpconsectetur adipiscing elit. Vestibulum nec volutpat velit. Sed sem ante, consequat malesuada tincidunt ac, ullamcorper vel augue. Sed eget urna sem.
									</p>
									<ul class="options l-inline">
										<li>
											<a href="#">Expand</a>
										</li>
										<li>
											Reply
										</li>
										<li>
											Retweet
										</li>
									</ul>
								</div>
							</li>
							<li class="item type-twitter">
								<div class="logo"><img src="images/logos/vvf-sm.png" />
								</div>
								<div class="exerpt">
									<h4>Title 2</h4>
									<div class="date">
										Mon, Sept 3, 2012 9:56a
									</div>
									<span class="image"><img src="images/temp/social-thumb.jpg" /></span>
									<p>
										Lorem ipsum dolor sit amet. Sed sem ante, consequat tincidunt ac, ullamcorper vel augue. Sed eget urna sem.
									</p>
									<ul class="options l-inline">
										<li>
											Expand
										</li>
										<li>
											Reply
										</li>
										<li>
											Retweet
										</li>
									</ul>
								</div>
							</li>
							<li class="item type-twitter">
								<div class="logo"><img src="images/logos/vvf-sm.png" />
								</div>
								<div class="exerpt">
									<h4>Title 3</h4>
									<div class="date">
										Mon, Sept 3, 2012 9:56a
									</div>
									<span class="image"><img src="images/temp/social-thumb.jpg" /></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec volutpat velit. Sed sem ante, consequat malesuada tincidunt ac, ullamcorper vel augue. Sed eget urna sem.
									</p>
									<ul class="options l-inline">
										<li>
											Expand
										</li>
										<li>
											Reply
										</li>
										<li>
											Retweet
										</li>
									</ul>
								</div>
							</li>
							<li class="item type-facebook">
								<div class="logo"><img src="images/logos/vvf-sm.png" />
								</div>
								<div class="exerpt">
									<h4>Title 4</h4>
									<div class="date">
										Mon, Sept 3, 2012 9:56a
									</div>
									<span class="image"><img src="images/temp/social-thumb.jpg" /></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec volutpat velit. Sed sem ante, consequat malesuada tincidunt ac, ullamcorper vel augue. Sed eget urna sem.
									</p>
									<ul class="options l-inline">
										<li>
											Expand
										</li>
										<li>
											Reply
										</li>
										<li>
											Retweet
										</li>
									</ul>
								</div>
							</li>
							<li class="item type-twitter">
								<div class="logo"><img src="images/logos/vvf-sm.png" />
								</div>
								<div class="exerpt">
									<h4>Title 5</h4>
									<div class="date">
										Mon, Sept 3, 2012 9:56a
									</div>
									<span class="image"><img src="images/temp/social-thumb.jpg" /></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec volutpat velit. Sed sem ante, consequat malesuada tincidunt ac, ullamcorper vel augue. Sed eget urna sem.
									</p>
									<ul class="options l-inline">
										<li>
											Expand
										</li>
										<li>
											Reply
										</li>
										<li>
											Retweet
										</li>
									</ul>
								</div>
							</li>
							<li class="item type-twitter">
								<div class="logo"><img src="images/logos/vvf-sm.png" />
								</div>
								<div class="exerpt">
									<h4>Title 6</h4>
									<div class="date">
										Mon, Sept 3, 2012 9:56a
									</div>
									<span class="image"><img src="images/temp/social-thumb.jpg" /></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec volutpat velit. Sed sem ante, consequat malesuada tincidunt ac, ullamcorper vel augue. Sed eget urna sem.
									</p>
									<ul class="options l-inline">
										<li>
											Expand
										</li>
										<li>
											Reply
										</li>
										<li>
											Retweet
										</li>
									</ul>
								</div>
							</li>
						</ul><!--end social collection-->
					</div><!--end social-->
				</div><!--end split view-->

			</section>

			<!------------ sidebar and man content constrained together -------------->
			<div class="l-constrained l-clearfix">

				<!------------ SIDEBAR SECTION -------------->
				<section class="sidebar l-sidebar t-arts is-repositioned">
					<!--use the class 'is-repositioned' to bring the side bar up for certain page layouts-->
					<div class="logo"><img src="images/logos/logo.vpac.lrg.png" />
					</div>
					<nav class="tertiary-nav">
						<ul class=" l-stacked">
							<li>
								<a href="#">About the VPAC</a>
							</li>
							<li>
								<a href="#" class="is-active">VPAC Event Schedule</a>
							</li>
							<ul class="subnav is-visible">
								<li>
									<a href="#" class="is-active">Underground Sound</a>
								</li>
								<li>
									<a href="#">BC Music Experience</a>
								</li>
								<li>
									<a href="#">Winter Classical Series</a>
								</li>
								<li>
									<a href="#">Winter Dance Series</a>
								</li>
								<li>
									<a href="#">Winter Broadway Series</a>
								</li>
							</ul>
							<li>
								<a href="#">Tickets</a>
							</li>
							<li>
								<a href="#">VPAC Facility Info</a>
							</li>
							<li>
								<a href="#">Getting to the VPAC</a>
							</li>
							<li>
								<a href="#">VPAC Partners</a>
							</li>
							<li>
								<a href="#">Support the VPAC</a>
							</li>
						</ul>
					</nav>
					<!--extra side content-->
					<aside>
						<!-- the tabs -->
						<ul class="tabs tabs-primary">
							<li>
								<a href="#first">Events</a>
							</li>
							<li>
								<a href="#second">Features</a>
							</li>
						</ul>
						<!-- tab "panes" -->
						<div class="panes tabs-primary">
							<div class="pane events-list">
								<ul class="l-stacked scroll-pane">
									<!--event-->
									<li class="event l-clearfix">
										<span class="datebox"><span class="day-word">Mon</span><span class="day-number">27</span></span>
										<div class="details">
											<span class="date">Mon, Sep 27, 2012 6p</span>
											<h5>Gov't Mule</h5>
										</div>
										<a class="btn btn-primary">Tickets</a>
									</li><!--end event-->
									<!--event-->
									<li class="event l-clearfix">
										<span class="datebox"><span class="day-word">Mon</span><span class="day-number">27</span></span>
										<div class="details">
											<span class="date">Mon, Sep 27, 2012 6p</span>
											<h5>Gov't Mule</h5>
										</div>
										<a class="btn btn-primary">Tickets</a>
									</li><!--end event-->
									<!--event-->
									<li class="event l-clearfix">
										<span class="datebox"><span class="day-word">Mon</span><span class="day-number">27</span></span>
										<div class="details">
											<span class="date">Mon, Sep 27, 2012 6p</span>
											<h5>Gov't Mule</h5>
										</div>
										<a class="btn btn-primary">Tickets</a>
									</li><!--end event-->
									<!--event-->
									<li class="event l-clearfix">
										<span class="datebox"><span class="day-word">Mon</span><span class="day-number">27</span></span>
										<div class="details">
											<span class="date">Mon, Sep 27, 2012 6p</span>
											<h5>Gov't Mule</h5>
										</div>
										<a class="btn btn-primary">Tickets</a>
									</li><!--end event-->

								</ul>
							</div><!--end pane and Events List -->

							<div class="pane events-gallery">
								<ul class="pagination l-inline">
									<li class="shifter shifter-prev is-disabled"></li>
									<li class="shifter shifter-next is-active"></li>
								</ul><!--end pagination-->
								<ul class="l-inline">
									<li class="event">
										<span class="event-image"><img src="images/temp/martin-sexton.jpg" /></span>
										<div class="details">
											<span class="date">Mon, Sep 27, 2012 6p</span>
											<h4>Gov't Mule</h4>
											<ul class="options btn-group l-stacked">
												<li>
													<a class="btn btn-primary">Tickets</a>
												</li>
												<li>
													<a class="btn btn-link">View Full Calendar</a>
												</li>
											</ul>
										</div>

									</li>
								</ul>
							</div><!--end pane and Events Gallery -->
						</div>

						<!--Events Gallery NO TABS -->
						<div class="pane events-gallery">
							<ul class="pagination l-inline">
								<li class="shifter shifter-prev is-disabled"></li>
								<li class="shifter shifter-next is-active"></li>
							</ul><!--end pagination-->
							<ul class="l-inline">
								<li class="event">
									<span class="event-image"><img src="images/temp/martin-sexton.jpg" /></span>
									<div class="details">
										<span class="date">Mon, Sep 27, 2012 6p</span>
										<h4>Gov't Mule</h4>
										<ul class="options btn-group l-stacked">
											<li>
												<a class="btn btn-primary">Tickets</a>
											</li>
											<li>
												<a class="btn btn-link">View Full Calendar</a>
											</li>
										</ul>
									</div>

								</li>
							</ul>
						</div><!--end pane and Events Gallery -->

					</aside>
				</section><!--end sidebar-->

				<!------------MAIN CONTENT SECTION -------------->
				<section class="main-content l-main-content">
					<!-- Event Gallery Module -->
					<section class="events-gallery l-featured">
						<ul class="pagination l-inline">
							<li class="shifter shifter-prev is-disabled">
								<a href="#">&lt;</a>
							</li>
							<li>
								<span class="count">1 / 5</span>
							</li>
							<li class="shifter shifter-next is-active">
								<a href="#">&gt;</a>
							</li>
						</ul><!--end pagination-->

						<ul class="collection">
							<li class="event">

								<div class="details">
									<span class="date">Wed, Dec. 22, 2012</span>
									<h4>Sheryl Crow
									<br>
									With two lines</h4>
									<ul class="options btn-group">
										<li class="btn btn-primary">
											Tickets
										</li>
										<li class="btn btn-primary">
											Video
										</li>
									</ul>
								</div><!--end details-->
								<div class="event-image"><img src="images/assets/hero.event_artist_name.jpg" />
								</div>
								<div class="event-dashboard l-inline l-clearfix">
									<ul class="status is-removed">
										<li class="is-added">
											<i class="icon icon-available"></i>Available
										</li>
										<li class="is-removed">
											<i class="icon icon-limited"></i>Limited
										</li>
										<li class="is-removed">
											<i class="icon icon-not-available"></i>Sold Out
										</li>

									</ul>
									<ul class="message is-added">
										<li>
											Just Announced, On Sale Nov. 12, 2012
										</li>
									</ul>
									<ul class="options">
										<li class="btn btn-basic">
											Add To Calendar
										</li>
									</ul>
								</div><!--end dashboard-->

							</li><!--end Event-->
						</ul>
					</section><!--end main event gallery-->
					<!-- Basic Content Section -->
					<section class="content t-education">
						<div class="share"><img src="images/temp/add-sharethis.png">
						</div>
						<div  class="scroll-pane is-short">
							<!-- Use 'is-tall' 'is-short' for the longer layout option-->

							<!--event-->
							<div class="event event-basics l-clearfix">
								<h1>William Fitzsimmons</h1>
								<span class="datebox"><span class="day-word">Mon</span><span class="day-number">27</span></span>
								<div class="details">
									<div class="price">
										$30
									</div>
									<div class="date">
										Mon, Sep 27, 2012 6p
									</div>
									<div class="where">
										Villar Center For The Performing Arts
									</div>
								</div>
							</div><!--end event-->

							<article>
								<h1>Header One</h1>
								<h2> Lead Lorem ipsum dolor
								<mark>
									Center For The Performing Arts,
								</mark> lorem ipusm solor Gerald R. Ford Amphitheater, lorem ipsum dolor lorem ipsum lorme ipsum dolor Street Beat Hot Summer Nights, lorem The other one lorem ipsum dolor. </h2>
								<h3>Header Three</h3>
								<p>
									tortor mauris, vitae <a href="#">link style</a> elit. Proin feugiat vehicula convallis. Suspendisse non orci eget ante mollis commodo in at ante. Fusce in nibh nunc, at faucibus orci.
								</p>
								<p>
									Morbi vitae euismod est. Sed sagittis magna eget lectus semper et pulvinar tortor sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vitae semper magna.
								</p>
							</article>

							<!--event-->
							<ul class="l-stacked">
								<li class="event event-detailed l-clearfix">
									<div class="event-image"><img src="images/temp/guitar-guy.jpg" />
									</div>

									<div class="details">
										<div class="date">
											Mon, Sep 27, 2012 - Wed, Sep 30, 2012
										</div>
										<h2>Series | Underground Sound Series</h2>
										<div class="price">
											$30
										</div>
										<div class="where">
											Villar Center For The Performing Arts
										</div>
										<div class="time">
											Doors at 7:00 PM
										</div>
									</div>
									<div class="event-dashboard l-inline l-clearfix">
										<ul class="status is-added">
											<li class="is-removed">
												<i class="icon icon-available"></i>Available
											</li>
											<li class="is-added">
												<i class="icon icon-limited"></i>Limited
											</li>
											<li class="is-removed">
												<i class="icon icon-not-available"></i>Sold Out
											</li>

										</ul>
										<ul class="message is-removed">
											<li>
												Just Announced, On Sale Nov. 12, 2012
											</li>
										</ul>
										<ul class="options">
											
											<li class="btn btn-basic">
												Add To Calendar
											</li>
											<li class="btn btn-primary">
											Tickets
										</li>
										</ul>
									</div><!--end dashboard-->
								</li><!--end event-->
								<li class="event event-detailed l-clearfix">
									<div class="event-image"><img src="images/temp/guitar-guy.jpg" />
									</div>

									<div class="details">
										<div class="date">
											Mon, Sep 27, 2012 - Wed, Sep 30, 2012
										</div>
										<h2>Series | Underground Sound Series</h2>
										<div class="price">
											$30
										</div>
										<div class="where">
											Villar Center For The Performing Arts
										</div>
										<div class="time">
											Doors at 7:00 PM
										</div>
									</div>
									<div class="event-dashboard l-inline l-clearfix">
										<ul class="status is-added">
											<li class="is-removed">
												<i class="icon icon-available"></i>Available
											</li>
											<li class="is-removed">
												<i class="icon icon-limited"></i>Limited
											</li>
											<li class="is-added">
												<i class="icon icon-not-available"></i>Sold Out
											</li>

										</ul>
										<ul class="message is-removed">
											<li>
												Just Announced, On Sale Nov. 12, 2012
											</li>
										</ul>
										<ul class="options">
											<li class="btn btn-basic">
												Add To Calendar
											</li>
										</ul>
									</div><!--end dashboard-->
								</li><!--end event-->
							</ul>

						</div><!--end scroll pane-->
					</section><!--end content scroll-->

					<!------------ Social Gallery SECTION -------------->
					<section class="social l-clearfix">
						<h2>Social</h2>

						<ul class="pagination l-inline">
							<li class="shifter shifter-prev is-disabled">
								<a href="#"></a>
							</li>
							<li>
								<span class="count">1 / 5</span>
							</li>
							<li class="shifter shifter-next is-active">
								<a href="#"></a>
							</li>
						</ul><!--end pagination-->

						<ul class="icon-links l-stacked">
							<li>
								<a href="#" class="icon facebook"></a>
							</li>
							<li>
								<a href="#" class="icon twitter"></a>
							</li>
							<li>
								<a href="#" class="icon instagram"></a>
							</li>
							<li>
								<a href="#" class="icon flikr"></a>
							</li>
						</ul>

						<ul class="collection l-inline">
							<li class="item type-facebook">
								<div class="logo"><img src="images/logos/vvf-sm.png" />
								</div>
								<div class="exerpt">
									<h4>Title 1</h4>
									<div class="date">
										Mon, Sept 3, 2012 9:56a
									</div>
									<p>
										Lorem ipsum dolor sit ambulum psum dolor sit ambulum nec volutp psum dolor sit ambulum nec volutp psum dolor sit ambulum nec volutpconsectetur adipiscing elit. Vestibulum nec volutpat velit. Sed sem ante, consequat malesuada tincidunt ac, ullamcorper vel augue. Sed eget urna sem.
									</p>
									<ul class="options l-inline">
										<li>
											<a href="#">Expand</a>
										</li>
										<li>
											Reply
										</li>
										<li>
											Retweet
										</li>
									</ul>
								</div>
							</li>
							<li class="item type-twitter">
								<div class="logo"><img src="images/logos/vvf-sm.png" />
								</div>
								<div class="exerpt">
									<h4>Title 2</h4>
									<div class="date">
										Mon, Sept 3, 2012 9:56a
									</div>
									<p>
										Lorem ipsum dolor sit amet. Sed sem ante, consequat tincidunt ac, ullamcorper vel augue. Sed eget urna sem.
									</p>
									<ul class="options l-inline">
										<li>
											Expand
										</li>
										<li>
											Reply
										</li>
										<li>
											Retweet
										</li>
									</ul>
								</div>
							</li>
							<li class="item type-twitter">
								<div class="logo"><img src="images/logos/vvf-sm.png" />
								</div>
								<div class="exerpt">
									<h4>Title 3</h4>
									<div class="date">
										Mon, Sept 3, 2012 9:56a
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec volutpat velit. Sed sem ante, consequat malesuada tincidunt ac, ullamcorper vel augue. Sed eget urna sem.
									</p>
									<ul class="options l-inline">
										<li>
											Expand
										</li>
										<li>
											Reply
										</li>
										<li>
											Retweet
										</li>
									</ul>
								</div>
							</li>
							<li class="item type-facebook">
								<div class="logo"><img src="images/logos/vvf-sm.png" />
								</div>
								<div class="exerpt">
									<h4>Title 4</h4>
									<div class="date">
										Mon, Sept 3, 2012 9:56a
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec volutpat velit. Sed sem ante, consequat malesuada tincidunt ac, ullamcorper vel augue. Sed eget urna sem.
									</p>
									<ul class="options l-inline">
										<li>
											Expand
										</li>
										<li>
											Reply
										</li>
										<li>
											Retweet
										</li>
									</ul>
								</div>
							</li>
							<li class="item type-twitter">
								<div class="logo"><img src="images/logos/vvf-sm.png" />
								</div>
								<div class="exerpt">
									<h4>Title 5</h4>
									<div class="date">
										Mon, Sept 3, 2012 9:56a
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec volutpat velit. Sed sem ante, consequat malesuada tincidunt ac, ullamcorper vel augue. Sed eget urna sem.
									</p>
									<ul class="options l-inline">
										<li>
											Expand
										</li>
										<li>
											Reply
										</li>
										<li>
											Retweet
										</li>
									</ul>
								</div>
							</li>
							<li class="item type-twitter">
								<div class="logo"><img src="images/logos/vvf-sm.png" />
								</div>
								<div class="exerpt">
									<h4>Title 6</h4>
									<div class="date">
										Mon, Sept 3, 2012 9:56a
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec volutpat velit. Sed sem ante, consequat malesuada tincidunt ac, ullamcorper vel augue. Sed eget urna sem.
									</p>
									<ul class="options l-inline">
										<li>
											Expand
										</li>
										<li>
											Reply
										</li>
										<li>
											Retweet
										</li>
									</ul>
								</div>
							</li>
						</ul><!--end social collection-->

					</section><!--end social gallery-->
					<!--Sponsored logo-links -->
					<nav class="sponsored-logo-links">
						<ul class="l-inline">
							<li class="logo">
								<a href="#"><img src="images/temp/bud.png" /></a>
							</li>
							<li class="logo">
								<a href="#"><img src="images/temp/volvo.png" /></a>
							</li>
							<li class="logo">
								<a href="#"><img src="images/temp/bud.png" /></a>
							</li>
							<li class="logo">
								<a href="#"><img src="images/temp/volvo.png" /></a>
							</li>
						</ul>
					</nav><!--End sponsored logo-links -->
					<div class="thoughts">
						<ul class="l-inline">
							<li class="thought thought-1">
								It's
								<mark>
									What We Do
								</mark>
							</li>
							<li class="thought thought-2">
								Inspiring Lives.
								<br/>
								Enriching Communities.
							</li><!-- ask jeff and chad how hew wants this-->
							<li class="thought thought-3">
								$
								<mark>
									123,456,789
								</mark>
								<br/>
								<em>2012 Support To Date</em>
							</li>
						</ul>
					</div><!--end thoughts -->

				</section><!--end main-content-->

			</div><!--end constrained -->

			<!------------ Testimonials SECTION -------------->
			<section class="testimonials">
				<ul class="l-inline">
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name1.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name2.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name3.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name4.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name1.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name2.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name3.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name4.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name1.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name2.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name3.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name4.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name1.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name2.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name3.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name4.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name1.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name2.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name3.jpg" /></a>
					</li>
					<li class="testament">
						<a href=""><img src="images/temp/testimonial.thumb_person_name4.jpg" /></a>
					</li>
					
				</ul>

			</section><!--end Testimonials-->

			<footer class="main-footer">
				<ul class="l-constrained l-grid">
					<li class="col-1">
						<ul class="l-stacked">
							<li><img src="images/assets/logo.footer.png" />
							</li>
						</ul>
					</li>
					<li class="col-2">
						<ul class="l-stacked">
							<li>
								<a href="#">About the VVF</a>
							</li>
							<li>
								<a href="#">Foundation Partners</a>
							</li>
							<li>
								<a href="#">Full Events Calendar</a>
							</li>
							<li>
								<a href="#">Support VVF</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</li>
					<li class="col-3">
						<ul class="l-stacked">
							<li>
								<a href="#">Employmkent</a>
							</li>
							<li>
								<a href="#">Concierge</a>
							</li>
							<li>
								<a href="#">Press Center</a>
							</li>
							<li>
								<a href="#">Volunteers</a>
							</li>
							<li>
								<a href="#">Site Map</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</li>
					<li class="col-4">
						<ul class="l-stacked">
							<li>
								<a href="#">Log In</a>
							</li>
						</ul>
					</li>
					<li class="col-5">

						<div class="searchbar l-right">
							<form name="" id="" class="form-search" method="get" action="">
								<input class="enter-clicks search-query" type="search">
								<a class="form-click"></a>
							</form>
						</div>

					</li>
					<li class="col-6">
						<span>All rights reserved The Vail Valley Foundation</span>
						<address>
							90 Benchmark Road, Suite 300, Avon CO 81620
						</address>
						<br>
						<span>The Vail Valley Foundation is a Colorado 501c3 non-profit organization.</span>
						<p>
							Powered by Active Digital
						</p>
					</li>
				</ul><!--end constrained-->

			</footer>
		</div><!--end wrapper-->
		<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquery.masonry.min.js"></script>
		<script src="js/site.js"></script>
	</body>
</html>
